<style type='text/css' >
.tabelito{
	background-color: #EC959E;
	color: #fff;
	float: left;
	max-width: 100%;
	outline: 1px solid #273162;
	text-align: center;
	width: calc(100% / 3);
	.tabelito p{
	font-size: 16px;
	padding: 5px 0px;
}
.tabelito:hover{
	text-decoration: underline;
}
</style >
<img style="width:100%;" src="" />
<div style="width:100%;margin-top:-2px;" >
	<a href="">
		<div class="tabelito">
			<p></p>
		</div>
	</a>
	<a href="">
		<div class="tabelito">
			<p></p>
		</div>
	</a>
	<a href="">
		<div class="tabelito">
			<p></p>
		</div>
	</a>
	<div style='clear:both;'></div>
</div>